= provide(:title, t('shared.header.help'))

.row
  h1 Здесь Вам помогут!
  | Просто текст о том, как пользоваться приложением
    и как не надо им пользоаться.
  p = link_to 'Ruby-project', root_path
