li
  = gravatar_for user, size: 50
  = link_to user.name, user
  - if current_user.admin? && !current_user?(user)
    span.user-link
      = link_to 'Удалить', user, method: :delete,
                              data: { confirm: 'Удалить пользователя?'},
                              class: 'btn btn-xs btn-link'
.down