= provide(:title, t('.edit_user'))

.row
  h1 = t('.edit_user')

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_message', object: f.object
      /почему-то render не работает
      .half-down
      = f.label :name, 'Имя'
      = f.text_field :name, class: 'form-control'
      .half-down
      = f.label :email, 'E-mail'
      = f.email_field :email, class: 'form-control'
      .half-down
      = f.label :password, 'Пароль'
      = f.password_field :password, class: 'form-control'
      .half-down
      = f.label :password_confirmation, 'Подтверждение пароля'
      = f.password_field :password_confirmation, class: 'form-control'
      .half-down
      = f.submit 'Изменить аккаунт', class: 'btn btn-primary'

    .gravatar_edit.down
      = gravatar_for @user
      a[href="http://gravatar.com/emails" target="_blank"]
        |Изменить граватар