= provide(:title, t('main.index.signup'))

.row
  h1 = t('main.index.signup')

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_message', object: f.object

      = f.label :name, 'Имя'
      = f.text_field :name, class: 'form-control'

      = f.label :email, 'E-mail'
      = f.email_field :email, class: 'form-control'

      = f.label :password, 'Пароль'
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, 'Подтверждение пароля'
      = f.password_field :password_confirmation, class: 'form-control'
      .half-down
        = f.submit 'Создать аккаунт', class: 'btn btn-primary'


