= provide(:title, t('.my_profile'))

.row
  aside
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
    section.stats
      = render 'shared/stats'
.col-md-8
  - if @user.albums.any?
    h3 Альбомы = @user.albums.count
    ol.albums
      = render @albums
    = will_paginate @albums