= form_for(Album.new, html: { multipart: true }) do |f|
  = render 'shared/error_message', object: f.object

  = hidden_field_tag :competition, 'true'

  = f.label :album_name, 'Название альбома'
  = f.text_field :album_name, class: 'form-control'
  .half-down
  = f.label :album_description, 'Описание альбома'
  = f.text_area :album_description, class: 'form-control',
          placeholder: 'Опишите условия конкурса и срои его проведения...'
  .photo-form
  = f.fields_for :photos, Photo.new do |photo_fields|

    = photo_fields.file_field :file, accept: 'image/jpeg, image/gif, image/png'

  .half-down
  = f.submit t('shared.album.create'), class: 'btn btn-primary'