= form_for(@album, html: { multipart: true }) do |f|
  = render 'shared/error_message', object: f.object

  = f.fields_for :photos, Photo.new do |photo_fields|

    = photo_fields.file_field :file, accept: 'image/jpeg, image/gif, image/png'
  .half-down
  = f.submit 'Добавить фото', class: 'btn btn-primary'