= link_to gravatar_for(current_user, size: 60), current_user
h1
  = current_user.name
span
  = link_to 'посмотреть мой профиль', current_user
br
/span
  = pluralize(current_user.albums.count, 'album')